<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 50%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #00bd6c;
            color: white;
            text-align: center;
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="banner">
    <img src="{{ .ImageURL }}" alt="Banner">
    <h1>The Stori Team</h1>
</div>
<h1>Dear {{.RecipientName}},</h1>
<h2>Your total balance is: ${{.Balance}}</h2>
<table>
    <tr>
        <th rowspan="2">MONTH</th>
        <th rowspan="2">TOTAL TRANSACTIONS</th>
        <th rowspan="2">AVG. VALUE</th>
        <th colspan="2">AVG. VALUE BY TRANSACTION TYPE</th>
    </tr>
    <tr>
        <th>CREDIT</th>
        <th>DEBIT</th>
    </tr>

    {{ range $month, $summary := .SummaryByMonth }}
    <tr>
        <td>{{ $month }}</td>
        <td>{{ $summary.TransactionsCount }}</td>
        <td>${{ printf "%.2f" $summary.Average }}</td>
        {{ range $type, $typeSummary := $summary.DataByType }}
            <td>${{ printf "%.2f" $typeSummary.Average }}</td>
        {{ end }}
    </tr>
    {{ end }}
</table>
<br>
<br>
<table>
    <tr>
        <th>TRANSACTION TYPE</th>
        <th>AVG. VALUE</th>
    </tr>
    {{ range $type, $average := .AverageByType }}
    <tr>
        <td>{{ $type }}</td>
        <td>${{ printf "%.2f" $average }}</td>
    </tr>
    {{ end }}
</table>
<p>Best regards,</p>
<p>The Stori Team</p>
</body>
</html>
